<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="head">
        <h1 id="title">RAJA BABU</h1>
        <hr>
        <h3 id="des">Front-End Developer</h3>
        <hr>
    </header>
    <main>
        <article id="left-part">
            <div class="contact">
                <h2 class="top-h2">CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:rajababu.king1@gmail.com">rajababu.king1@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/raja9661/">raja9661</a>
                </p>
                <p>
                    <i class="fa-brands fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/raja9661">raja9661</a>
                </p>
            </div>
            <div class="Skills">
                <h2 class="top-h2">SKILLS</h2>
                <h4>HARD-SKILLS</h4>
                <p>Front-End:- HTML,CSS,JavaScript,React</p>
                <p>Back-End:- Node,Express,MySQL,MongoDB</p>
                <h4>SOFT-SKILLS</h4>
                <p>Time Management</p>
                <p>Problem Solving</p>
                <p>Leadership</p>
                <p>Adaptability</p>
                <h2 class="top-h2">EDUCATION</h2>
                <b>B.Tech CSE</b>
                <p>Panipat Institute of Engineering and Technology<br>
                    Till December 2023 | 8.1 CGPA 
                </p>
            </div>
        </article>
        <article id="Right-part">
            <h2 class="top-h2">ABOUT</h2>
            <P class="text">
                Enthusiastic and dedicated fresher with Proficient in crafting dynamic and visually appealing web experiences using 
                HTML, CSS, JavaScript, and React/Angular and I possess expertise in Java programming language and data 
                structures, with a strong foundation to design and develop efficient software solutions Seeking an opportunity to 
                contribute to innovative projects and grow as a valuable member of a collaborative team. 
            </P>
            <h2 class="top-h2">WORK EXPERIENCE</h2>
            <h3>Angular Training by Internshala</h3>
            <p class="text">
                Completed focused training and hands-on internship in Angular, gaining practical experience in building modern 
                web applications. Developed skills in creating interactive user interfaces and utilizing Angular's powerful features. 
                Excited to bring this knowledge to real-world projects and contribute effectively to front-end development teams. </p>
        </article>
    </main>
</body>
</html>